# DoorLock

./: LICENSE  README.md  dependency-reduced-pom.xml  docker-compose.yml  iot.sql  pom.xml
doorlock_arduino/: doorlock_arduino.ino
doorlock_esp/: doorlock_esp.ino
src/main/java/fr/t1ckrate/: DoorLock.java
src/main/java/fr/t1ckrate/auth/: AuthentificationService.java  AuthentificationToken.java  PasswordAuthentication.java
src/main/java/fr/t1ckrate/beans/: UserBean.java  UserType.java
src/main/java/fr/t1ckrate/database/: DatabaseAccess.java  DatabaseCredentials.java  DatabaseManager.java
src/main/java/fr/t1ckrate/datamanager/: UserManager.java
src/main/java/fr/t1ckrate/services/: ArduinoService.java  EspService.java  PasswordService.java  VerticleService.java
